// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 31
        buildToolsVersion = "29.0.2"
        applicationId = "com.tahir.shortlyapp"
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0"
        supportLibraryVersion = '1.0.2'
        kotlin_version = '1.6.10'
        dagger_hilt_version = "2.28-alpha"

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
