apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    buildFeatures {
        dataBinding true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

    //Dependencies of Network Libs
    implementation networkDependencies.values()

    //Dependencies of Misc Libs
    implementation miscDependencies.values()

    //Dependencies of Android Support Libs
    implementation supportDependencies.values()
    implementation 'androidx.test:core-ktx:1.4.0'

    //  annotation processing
    annotationProcessor annotations.values()

    // kotlin annotation processing
    kapt kotlinAnnotations.values()

    //test dependencies
    implementation networkTestDependencies.values()
    testImplementation testing.values()

    //DI

    implementation Di.values()

    // android test implementations
    androidTestImplementation android_testing.values()



}