final RetrofitVersion = '2.9.0'
final OkHttpVersion = '3.12.1'
final roomVersion = '2.4.1'
final lifecycle_version = '2.4.0'
final rxAndroid_version = '2.1.1'
final rxJava_version = '2.2.19'
final moshi_version = '1.12.0'
final daggerHiltVersion = '2.31.2-alpha'
final hiltLifeCycleVersion = '1.0.0-alpha03'
final activity_version = "1.1.0"
final paging = "3.1.1"

ext {
    //Dependencies of Network
    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",
            picasso              : "com.squareup.picasso:picasso:2.71828",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
            coroutine_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",

            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJava_version}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroid_version}",
            retrofit_rx          : "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            retrofit_moshi       : "com.squareup.retrofit2:converter-moshi:${RetrofitVersion}",
            moshi                : "com.squareup.moshi:moshi:${moshi_version}",
            moshi_kotlin         : "com.squareup.moshi:moshi-kotlin:${moshi_version}",
            moshi_adapter        : "com.squareup.moshi:moshi-adapters:${moshi_version}"
    ]
    networkTestDependencies = [
            mockwebserver: "com.squareup.okhttp3:mockwebserver:${OkHttpVersion}"
    ]
    //Dependencies of Misc Libs
    miscDependencies = [
            commonLang      : "commons-lang:commons-lang:2.6",
            commonCollection: "org.apache.commons:commons-collections4:4.0",
            intuit          : "com.intuit.sdp:sdp-android:1.0.6",
            dagger2         : "com.google.dagger:dagger:2.28"
    ]

    //Dependencies of Android Support Libs
    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion",
            customTabs      : "androidx.browser:browser:1.0.0",
            support         : "androidx.legacy:legacy-support-v4:1.0.0",
            design          : "com.google.android.material:material:1.4.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.2.1",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            multidex        : "androidx.multidex:multidex:2.0.0",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            room            : "androidx.room:room-runtime:$roomVersion",
            roomCoroutine   : "androidx.room:room-ktx:$roomVersion",
            viewBinding     : "com.android.databinding:viewbinding:4.2.1",
            act_kotlin      : "androidx.activity:activity-ktx:$activity_version",
            pagination      : "androidx.paging:paging-runtime:$paging"


    ]
    Di = [
            hilt : "com.google.dagger:hilt-android:$daggerHiltVersion",
            _hilt: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"


    ]
    annotations = [
            roomKotlinAnnotation: "androidx.room:room-compiler:$roomVersion"


    ]
    kotlinAnnotations = [

            roomAnnotation: "androidx.room:room-compiler:$roomVersion",
            dagger2       : "com.google.dagger:dagger-compiler:2.28",
            moshi         : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            hilt          : "com.google.dagger:hilt-android-compiler:$daggerHiltVersion",
            _hilt         : "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"


    ]

    kotlinSymbolicProcessing = [
            roomKsp: "androidx.room:room-compiler:$roomVersion"


    ]

    testing = [
            roomTest      : "androidx.room:room-testing:$roomVersion",
            junit         : "junit:junit:4.13.2",
            coroutine_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2",
            coreTest      : "androidx.arch.core:core-testing:2.1.0"


    ]
    android_testing = [
            coreTest      : "androidx.arch.core:core-testing:2.1.0",
            test_runner   : "androidx.test:runner:1.4.0",
            test_rules    : "androidx.test:rules:1.4.0",
            mockito_inline: "org.mockito:mockito-inline:3.11.2"

          //  testImplementation 'org.mockito:mockito-inline:2.8.47'

    ]

}